<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property='og:title' content='Custom Cabinets | Galaxy Cabinets'>
    <meta property='og:description' content='Galaxy Cabinets offers high-quality custom cabinets for kitchens, offices, bars, and more. Contact us today to schedule a consultation.'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"integrity="..."crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" media="screen">
  <link rel="stylesheet" href="assets/css/styles.css"/>
    <title>Galaxy Cabinets</title>
</head>
<body>

           <!-- kitchen cabinets
home office 
bar 
custom closet 
Reception desk 
wall panneling 
photo frame 
mirror frame -->




<main id="content" class="main-content">
<!-- Navbar Start-->
<div class="container-fluid">
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light shrink">
    <div class="container">


      <div id="logo" class="brand-container" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <figure>
          <img src="assets/images/logos/logo2-transparent.png" alt="company-logo" class="logo">
          <figcaption class="text-wrap fw-bold">Galaxy Cabinets</figcaption>
        </figure>
      </div>

      <!-- Toggler for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="services navbar-collapse collapse " id="navbarContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#order" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/cabinetsgalaxy" target="_blank">
              <img src="assets/images/logos/instagram.png" alt="social-media-link1" class="instagram">
            </a>
          </li>
        </ul>
      </div>


    </div>
  </nav>
</div>
<!-- Navbar End -->


<!-- Main Display Image -->
<section class="display-image"> 
  <div class="display-img-text">
    <h1 style="padding: 20px; text-align: center; font-weight: 700;" >
      Galaxy Cabinets
    </h1>
    <h5 style="text-align: center;">Order Custom Cabinets with a touch of class</h5>
    <button id="works" type="button" class="works btn">
      See Works
    </button>
  </div>
<div class="showcase-image">
  <img src="assets/images/works/entertainment-unit.jpg" alt="entertainment-unit" class="main-attraction">
</div>
</section>

<!-- Quote -->
<div id="quote" class="quote">
  <h1>Built to Perfection, Made for You</h1>
</div>

<!-- Services -->
<section id="services" class="d-none d-md-block d-sm-none">
  <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true, "groupCells":true }'>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/compact-kitchen.png" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>Compact Kitchens</h3>
      </div>
    </div>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/front-office1.jpg" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>Receptions</h3>
      </div>
    </div>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/high-gloss-kitchen.jpg" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>High Gloss Kitchens</h3>
      </div>
    </div>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/bar-image.jpg" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>Bars</h3>
      </div>
    </div>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/mud-room.jpg" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>Mud Rooms</h3>
      </div>
    </div>
  </div>
</section>

<section id="services" class="d-md-none">
  <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true, "groupCells":true }'>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/compact-kitchen.png" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>Compact Kitchens</h3>
      </div>
    </div>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/front-office1.jpg" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>Receptions</h3>
      </div>
    </div>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/high-gloss-kitchen.jpg" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>High Gloss Kitchens</h3>
      </div>
    </div>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/bar-image.jpg" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>Bars</h3>
      </div>
    </div>
    <div class="image-container carousel-cell">
      <img class="card-img-top" src="assets/images/works/mud-room.jpg" alt="compact-kitchen-image">
      <div class="image-overlay bottom-left">
        <h3>Mud Rooms</h3>
      </div>
    </div>
  </div>
</section>

<!-- About -->

<section id="about" class="about">
  <div class="about-wrapper">
    <div class="about-heading">
      <h1 style="text-align:center;">Best cabinetry services as per your design and space needs.</h1>
    </div>
    <div class="about-text" style="display:flex;align-items:self-start;">
      <div style="width:20px;height:100%;border-left:4px solid rgb(160, 133, 89);;padding-left:10px;margin-right:20px;"></div>
      <div class="about-text-border">
        <p style="margin-top:0px;">
          Since our establishment in May 2022, we have successfully completed over 50 orders, all of which received 100% positive feedback from our satisfied customers. We take great pride in our workmanship and attention to detail, ensuring that every piece of furniture we create is of the highest quality
          whether you're looking for bespoke kitchen cabinets, a stylish reception desk, or a cozy work corner, we have the expertise to make it happen. We use only the best materials and techniques to create furniture that is not only beautiful but also built to last.
          If you're looking for furniture that is both stylish and durable, look no further than our workshop. Contact us today to discuss your project and see how we can help you bring your ideas to life.</p>
        <div class="d-grid gap-2 col-3 mx-auto">
          <button id="order-btn" class="btn order" type="button">Make Your Order</button>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Order -->
<section id="order">
  <div class="contact-heading">
    <h1>Contact to Order</h1>
  </div>
  <div class="details">
  <div class="phone-details">
    <h5>Call Us</h5>
    <p>+1 (416)561-5375</p>
  </div>
    <div class="office-address">
    <h5>Visit Us</h5>
    <p>7480 Kimbel Street Unit #4 <br>
       Mississauga, Ontario <br>
      Canada</p>
    </div>
    <div class="work-timings">
      <h5>We Are Open</h5>
      <p>Monday to Friday</p>
      <p>9:00 am to 5:00 pm</p>
    </div>
  </div>

</section>






  

</main>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="..."
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
      <script src="/assets/js/index.js"></script>
</body>
</html>